<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Email Template</title>
    <style type="text/css">
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }

        #wrapper{
            background-color: #f6faff;
        }

        header{
            width: 98%;
        }

        #logo{
             max-width: 220;
             margin: 2% 0 0 5%;
             float: left;
        }

        #callout{
            float: right;
            margin: 3% 3% 2% 0;
        }

        .social{
            float: right;
            list-style-type: none;
            margin-top: 4%;
        }

        .social li{
            display: inline;
        }

        .banner{
            margin-bottom: 3%;
        }

        .one-col{
            padding: 2%;
        }

        h1{
            letter-spacing: 1%;
        }

        p{
            text-align: justify;
        }

        .button-holder{
            float: right;
            margin: 0 2% 4% 0;
        }

        .btn{
            float: right;
            background: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1px;
        }

        .btn:hover{
            background: #58585A;
        }

        .line{
            clear: both;
            height: 2px;
            background-color: #e3e9e9;
            margin: 4% auto;
            width: 96%;
        }

        .two-col{
            float: left;
            width: 46%;
            padding: 2%;
        }

        a{
            color: #607cc3;
            text-decoration: none;
        }

        @media (max-width: 600px){
            .two-col{
                width: 97%;
            }

            img{
                width: 100%;
            }
            
        }

        .fa {
          padding: 20px;
          font-size: 16px;
          width: 7px;
          height: 4px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

          .fa-instagram {
            background: #125688;
            color: white;
        }

        .contact{
            text-align: center;
            padding-bottom: 3%;
        }
    </style>        
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="cornnersLogo.png" alt="shop logo" />
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="#" class="fa fa-facebook" target="_blank"></a></li>
                    <li><a href="#" class="fa fa-twitter" target="_blank"></a></li>
                    <li><a href="#" class="fa fa-linkedin" target="_blank"></a></li>
                    <li><a href="#" class="fa fa-instagram" target="_blank"></a></li>
                </ul>
            </div>
        </header>
        <main>

        <div class="banner">
            <img src="banner.jpg" alt="banner for shop">
        </div>

        <div class="one-col">
            <h1>Conners is a Convenience store!</h1>
            <p>
                Cornners Food & Wine is a convenience store that is also licensed to sell alcohol. 
                They also sell newspapers, magazines, snacks, soft drinks and National Lottery tickets. 
                A pay point for utility bills is available.
            </p>
            <div class="button-holder">
                <a class="btn" href="#" target="_blank">Learn More</a>
            </div>
        </div>
        <div class="line"> </div>
        <div class="two-col">
            <h2>Grocers and Convenience Store</h2>
            <img src="shop.png" alt="">
            <p>
               Cornners Food & Wine is a convenience store that is also licensed to sell alcohol. 
               They also sell newspapers, magazines, snacks, soft drinks and National Lottery tickets.
               A pay point for utility bills is available.
            </p>
            <a href="#" target="_blank">Check out the shop here...</a>
        </div>

        <div class="two-col">
            <h2>Opening hours</h2>
            <img src="shop.png" alt="">
            <p>
                Monday	    07:00 - 23:00<br/>
                Tuesday 	07:00 - 23:00<br/>
                Wednesday	07:00 - 23:00<br/>
                Thursday	07:00 - 23:00<br/>
                Friday	    07:00 - 23:00<br/>
                Saturday	07:00 - 23:00<br/>
                Sunday	    07:00 - 22:30
            </p>
            <a href="#" target="_blank">Check out the shop here...</a>
        </div>
        </main>
        <div class="line"> </div>

        <p class="contact">
            Cornners<br/>
            020 7622 7955<br/>
            192 Battersea Park Rd, <br/>
            Battersea, <br/>
            London, <br/>
            SW11 4ND
        </p>
        </div> <!-- End Wrapper-->
</body>
</html>