body {
  margin: 10px;
}
table {
  border-collapse: collapse;
  position: absolute;
  top: 10px;
  left: 10px;
}
td {
  border: #c4dcf3;
  font-size: 20px;
  padding: 10px;
}

th {
  background-color: #427fef;
  color: white;
  font-size: 20px;
  margin: 10px;
  padding: 10px;
}
tr {
  border-bottom: 1px solid #c4dcf3;
}
tfoot {
  text-align: left;
}
tr:nth-child(odd) {
  background-color: #eef7ff;
}

.circle {
  width: 300px;
  height: 300px;
  background-color: tomato;
  box-shadow: 10px 10px lightgray;
  border-radius: 100%;
  float: left;
  position: relative;
  top: 300px;
}
.container {
  display: inline-block;
  width: 200px;
  height: 200px;
  background-color: dodgerblue;
  overflow: hidden auto;
  position: relative;
  left: 5rem;
  top: 300px;
}
.clearfix {
  content: "";
  display: block;
  clear: both;
  position: relative;
  top: 350px;
}
.largebox {
  border: 3px solid lightgray;
  position: relative;
  top: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.box {
  height: 5rem;
  width: 5rem;
  background-color: gold;
  margin: 1rem;
}
.boxone {
  align-self: flex-end;
  flex-basis: 10rem;
  flex-grow: 1;
}
.gridcontainer {
  position: relative;
  top: 450px;
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: repeat(2, 100px);
  border: 3px solid gray;
  justify-items: stretch;
  align-items: stretch;
  row-gap: 2px;
  column-gap: 2px;
}
.gridbox {
  background-color: gold;
}
.title {
  grid-row: 1;
  grid-column: 1/3;
}
.box-one {
  grid-row: 2;
  grid-column: 1;
}
.box-two {
  grid-column: 2;
  grid-row: 2/4;
  background-color: indigo;
}
.box-three {
  grid-row: 3;
  grid-column: 1;
}
.box-four {
  grid-row: 4;
  grid-column: 1/3;
  background-color: lightcoral;
}
