body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 60px;
  font-size: 18px;
  list-style: none;
  padding-left: 0;
  text-align: center;
}
.menu {
  width: 8rem;
  height: 5rem;
  margin: 1rem;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 300px;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 500px;
  }
}

/*Blog Page exercise*/

.container {
  width: 1140px;
  border: 2px solid black;
  margin: 0 auto;
}

div h1,
h2,
h3,
ul,
img,
p {
  margin: 2rem 3rem 2rem 3rem;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}

img {
  width: 90%;
}

h1,
h2,
h3,
ul {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  font-size: 62.5%;
}
/*html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}

nav {
  background: #000;
  padding: .7rem
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
  text-align: center;
}

nav li {
  margin: .5rem 0;
}

nav a {
  color: #ccc;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}
*/

/*
.gallery {
  display: grid;
  grid-gap: 10px;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img:nth-of-type(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
}
*/
